type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1763319004776
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = kjhdskfjh
  [loading_requirement_container_meta:65e9b8cd-abaa-46ec-a480-41863fe033b7-1763318992363] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/winterland_background.jpg
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 89efaafd-764e-415c-a2c1-d5f31b9aeb1d-1763238910173
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  scroll_list_header_texture = [source:local]/config/fancymenu/assets/website_icon.png
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/winterlands-schriftzug.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = fc35a364-d436-4fe6-ad67-a35931d2f48d-1763251638485
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -308
  y = -81
  width = 281
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab3c8504-8064-4ca2-8071-36ce1b32950e-1763251638485
  [loading_requirement_container_meta:ab3c8504-8064-4ca2-8071-36ce1b32950e-1763251638485] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = by Zacklack Media
  source_mode = direct
  scale = 0.3
  shadow = true
  rotation = 20.0
  base_color = #b9ffff
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = 32e3b45d-2b82-4fd5-a74c-eb80e233d05e-1763251903723
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -301
  y = 163
  width = 85
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 505f445f-d108-4191-9cde-1daa8dd2fad8-1763251903723
  [loading_requirement_container_meta:505f445f-d108-4191-9cde-1daa8dd2fad8-1763251903723] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Zacklack
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = Zacklack
  cape_source = Zacklack
  scale = 22
  parrot = false
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = -57.560974
  headrotationy = 0.0
  bodyrotationx = -28.780487
  bodyrotationy = 2.9268293
  head_z_rot = 0.9756098
  left_arm_x_rot = 42.439026
  left_arm_y_rot = -11.219512
  left_arm_z_rot = 3.4146342
  right_arm_x_rot = 45.365852
  right_arm_y_rot = 14.146341
  right_arm_z_rot = -3.902439
  left_leg_x_rot = -66.82927
  left_leg_y_rot = 0.0
  left_leg_z_rot = -5.8536587
  right_leg_x_rot = -66.82927
  right_leg_y_rot = 21.95122
  right_leg_z_rot = 3.902439
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 990c09d2-f6a7-4c46-90bc-7bca8219306d-1763252089979
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -257
  y = 121
  width = 13
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a41bb986-593d-434b-a75d-922840ccc100-1763252089979
  [loading_requirement_container_meta:a41bb986-593d-434b-a75d-922840ccc100-1763252089979] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7d9e0244-abe9-416c-a52c-87836f0c8168-1763311274833
  [executable_action_instance:5741792c-1783-4c43-be05-f82055f3c3e2-1763313543736][action_type:joinserver] = play-winterlands.zacklack.de
  [executable_block:7d9e0244-abe9-416c-a52c-87836f0c8168-1763311274833][type:generic] = [executables:5741792c-1783-4c43-be05-f82055f3c3e2-1763313543736;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/winterlands.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/winterlands_shine.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Partner Server
  navigatable = true
  widget_active_state_requirement_container_identifier = a0cab298-ed92-45fa-b493-29fc8538e980-1763311274833
  [loading_requirement_container_meta:a0cab298-ed92-45fa-b493-29fc8538e980-1763311274833] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 88719e86-67fd-44f9-b78a-732da73c67c4-1763311274833
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -238
  y = 9
  width = 140
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb5ae9a3-5f23-4779-b34c-50b6036a8161-1763311274833
  [loading_requirement_container_meta:cb5ae9a3-5f23-4779-b34c-50b6036a8161-1763311274833] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = f315be88-f677-4a14-8496-4a8f3bd95e21-1762726407690
  [executable_block:f315be88-f677-4a14-8496-4a8f3bd95e21-1762726407690][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/mods_shine.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8009700c-e7ec-45a6-93e4-fd13f003d05d-1762726407690
  [loading_requirement_container_meta:8009700c-e7ec-45a6-93e4-fd13f003d05d-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 11
  y = -15
  width = 140
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 344e8cf5-1ce7-41e5-8ddf-901bb9bfcbfe-1762726407690
  [loading_requirement_container_meta:344e8cf5-1ce7-41e5-8ddf-901bb9bfcbfe-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 12e91971-6ffd-4f3c-b273-6e77ff4052ee-1762726407690
  [executable_block:12e91971-6ffd-4f3c-b273-6e77ff4052ee-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf589b66-535b-4fdd-b7ef-52239040d64c-1762726407690
  [loading_requirement_container_meta:cf589b66-535b-4fdd-b7ef-52239040d64c-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 228
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09c84b5a-8468-44b7-8735-f6df5f378087-1762726407690
  [loading_requirement_container_meta:09c84b5a-8468-44b7-8735-f6df5f378087-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8cf8c84c-510c-4670-8e9f-fa1505e5b801-1762726407690
  [executable_block:8cf8c84c-510c-4670-8e9f-fa1505e5b801-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6a5d68aa-a0d7-478a-b4b8-750063aee831-1762726407690
  [loading_requirement_container_meta:6a5d68aa-a0d7-478a-b4b8-750063aee831-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = mid-centered
  x = 20
  y = -87
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a22c1900-e9bd-4791-96f5-d016e3334cba-1762726407690
  [loading_requirement_container_meta:a22c1900-e9bd-4791-96f5-d016e3334cba-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d102a97a-409d-402f-b8ce-4144fd06509f-1762726407690
  [executable_block:d102a97a-409d-402f-b8ce-4144fd06509f-1762726407690][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/multiplayer_shine.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 72606dcb-cfc3-4842-b86d-4dc8824faf01-1762726407690
  [loading_requirement_container_meta:72606dcb-cfc3-4842-b86d-4dc8824faf01-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = bottom-right
  x = -487
  y = -219
  width = 140
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9911dcf-cdf1-4c75-97d7-3d915a470f9d-1762726407690
  [loading_requirement_container_meta:a9911dcf-cdf1-4c75-97d7-3d915a470f9d-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c462f2c9-6f1a-4992-a94d-e7d215a6cacc-1762726407690
  [executable_block:c462f2c9-6f1a-4992-a94d-e7d215a6cacc-1762726407690][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/singleplayer_shine.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d8454e9-d335-4368-9e82-60047219f25c-1762726407690
  [loading_requirement_container_meta:3d8454e9-d335-4368-9e82-60047219f25c-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = top-left
  x = 11
  y = 142
  width = 140
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 447cc76c-1412-43f5-9840-9a4d26b23371-1762726407689
  [loading_requirement_container_meta:447cc76c-1412-43f5-9840-9a4d26b23371-1762726407689] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 02171f73-ed5f-4ba0-9a4a-4332a96fbe45-1762726407690
  [executable_block:02171f73-ed5f-4ba0-9a4a-4332a96fbe45-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 364249f3-3e47-452e-918d-f48427d5e680-1762726407690
  [loading_requirement_container_meta:364249f3-3e47-452e-918d-f48427d5e680-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 331
  width = 150
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e05d68e-1f2f-457c-99f7-6fa31b510a97-1762726407690
  [loading_requirement_container_meta:4e05d68e-1f2f-457c-99f7-6fa31b510a97-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dae0a9ac-b5f7-4731-9013-1c075c7a36e0-1762726407690
  [executable_block:dae0a9ac-b5f7-4731-9013-1c075c7a36e0-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 43a8b18e-209f-4311-b23e-f3f55e4026c4-1762726407690
  [loading_requirement_container_meta:43a8b18e-209f-4311-b23e-f3f55e4026c4-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bec9f0a3-ef2b-4090-83d4-7145b4b659f1-1762726407690
  [loading_requirement_container_meta:bec9f0a3-ef2b-4090-83d4-7145b4b659f1-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c388e86-434d-4151-9b0f-f37687c49dcf-1762726407690
  [executable_block:2c388e86-434d-4151-9b0f-f37687c49dcf-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1329b077-f1a6-4735-9c30-cc583a889597-1762726407690
  [loading_requirement_container_meta:1329b077-f1a6-4735-9c30-cc583a889597-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 351
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af6985c9-7efe-4aa8-9dcf-e634b87727bd-1762726407690
  [loading_requirement_container_meta:af6985c9-7efe-4aa8-9dcf-e634b87727bd-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4272e38b-67f8-4713-b049-82520fb36282-1762726407690
  [executable_block:4272e38b-67f8-4713-b049-82520fb36282-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db396265-803f-441f-907c-eaaf102f35b7-1762726407690
  [loading_requirement_container_meta:db396265-803f-441f-907c-eaaf102f35b7-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = vanilla
  x = 355
  y = 188
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c69dd23-d8f2-4617-9f1c-5d5b831259cd-1762726407690
  [loading_requirement_container_meta:6c69dd23-d8f2-4617-9f1c-5d5b831259cd-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e9256b16-3d12-40de-8e31-2479e75597da-1762726407690
  [executable_block:e9256b16-3d12-40de-8e31-2479e75597da-1762726407690][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/options.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/options_shine.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 123afff6-6836-4473-9607-d142b18eb7df-1762726407690
  [loading_requirement_container_meta:123afff6-6836-4473-9607-d142b18eb7df-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = top-left
  x = 153
  y = 165
  width = 140
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55aeeac1-f425-4101-94bb-900aa7e7279b-1762726407690
  [loading_requirement_container_meta:55aeeac1-f425-4101-94bb-900aa7e7279b-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b599f7f3-5cf0-491a-9fe6-f9ef3f53f6e3-1762726407690
  [executable_block:b599f7f3-5cf0-491a-9fe6-f9ef3f53f6e3-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b232891b-4492-4d07-b20b-79220ff318f9-1762726407690
  [loading_requirement_container_meta:b232891b-4492-4d07-b20b-79220ff318f9-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = top-left
  x = 255
  y = 163
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d540b7b-8c57-45c8-8a72-efe17725cfa0-1762726407690
  [loading_requirement_container_meta:2d540b7b-8c57-45c8-8a72-efe17725cfa0-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 30e4d417-0cce-49c2-a52f-8fb934c9357c-1762726407690
  [executable_block:30e4d417-0cce-49c2-a52f-8fb934c9357c-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 561b4436-731b-4124-8dbc-b59a9f62fad3-1762726407690
  [loading_requirement_container_meta:561b4436-731b-4124-8dbc-b59a9f62fad3-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 146
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1840b75d-2ad2-4618-b7f4-956d30ef755d-1762726407690
  [loading_requirement_container_meta:1840b75d-2ad2-4618-b7f4-956d30ef755d-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a25e65a3-abda-4dd7-b541-b99226802d8c-1762726407690
  [executable_block:a25e65a3-abda-4dd7-b541-b99226802d8c-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7e6bb439-c5d2-407f-8f16-31e203639a09-1762726407690
  [loading_requirement_container_meta:7e6bb439-c5d2-407f-8f16-31e203639a09-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 228
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 564015c1-a173-493e-82ba-416bf99be7b0-1762726407690
  [loading_requirement_container_meta:564015c1-a173-493e-82ba-416bf99be7b0-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5f381f5e-6b12-44f9-b019-c994efd89f72-1762726407690
  [executable_block:5f381f5e-6b12-44f9-b019-c994efd89f72-1762726407690][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/screenshots.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 050e852a-21b3-4f49-9955-a804b783524c-1762726407690
  [loading_requirement_container_meta:050e852a-21b3-4f49-9955-a804b783524c-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 628388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3d06a4da-974d-4cdf-866f-f9348d56e99c-1763256034885
  x = 265
  y = 190
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 316566d0-7932-4041-82d4-62bcea1dd7d4-1762726407690
  [loading_requirement_container_meta:316566d0-7932-4041-82d4-62bcea1dd7d4-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3d1476a2-2524-4244-abdb-b235a5fc3ac9-1762726407690
  [executable_block:3d1476a2-2524-4244-abdb-b235a5fc3ac9-1762726407690][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/leave.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/leave_shine.gif
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 6c23b23d-2f89-46d1-8391-1d2067ec7a8b-1762726407690
  [loading_requirement_container_meta:6c23b23d-2f89-46d1-8391-1d2067ec7a8b-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 338
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e5e4341-d291-4e04-b248-9732b915cee1-1762726407690
  [loading_requirement_container_meta:2e5e4341-d291-4e04-b248-9732b915cee1-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01108ebb-96f9-4a14-a06b-e079f4a2b815-1762726407690
  [executable_block:01108ebb-96f9-4a14-a06b-e079f4a2b815-1762726407690][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c2cc8dd9-d06f-4cb8-8568-75d07d6b38e2-1762726407690
  [loading_requirement_container_meta:c2cc8dd9-d06f-4cb8-8568-75d07d6b38e2-1762726407690] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca14243e-70aa-4c84-819c-a2fc70827724-1762726407690
  [loading_requirement_container_meta:ca14243e-70aa-4c84-819c-a2fc70827724-1762726407690] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

