type = fancymenu_layout

layout-meta {
  identifier = winterlands_browser
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1763937491603
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:dd9842f3-bab2-4ace-9f30-62c5f0467cf6-1763937485731] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/winterland_background.jpg
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = ee4c4f4f-ec5e-4d45-a261-03e1fe9fc2bc-1763372579121
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = true
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = # Winterlands Browser%n%*View the offical **Winterlands Modpack** website*
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #44c2eb
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = cadd57ae-8868-492a-8e45-6e98fff9d79c-1763372606597
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = top-centered
  x = -414
  y = 10
  width = 263
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fdad789-c91a-40eb-a498-38c57dd78639-1763372606597
  [loading_requirement_container_meta:6fdad789-c91a-40eb-a498-38c57dd78639-1763372606597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  url = https://winterlands.zacklack.de
  interactable = true
  hide_video_controls = false
  loop_videos = false
  mute_media = false
  media_volume = 1.0
  element_type = browser
  instance_identifier = 6a4a4b5d-c598-45af-8edd-5658f9814157-1763372806591
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = mid-centered
  x = -414
  y = -185
  width = 828
  height = 382
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 577f0d9a-7a10-4da1-8229-3d5cc859057d-1763372806591
  [loading_requirement_container_meta:577f0d9a-7a10-4da1-8229-3d5cc859057d-1763372806591] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 132f65a5-424e-45c8-a1d4-7ff11375a51c-1763826874183
  [executable_action_instance:a4240854-9357-4d47-885d-e9c52b068a83-1763827059642][action_type:opengui] = title_screen
  [executable_block:132f65a5-424e-45c8-a1d4-7ff11375a51c-1763826874183][type:generic] = [executables:a4240854-9357-4d47-885d-e9c52b068a83-1763827059642;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/hover/button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/disabled/button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back to Main Menu
  navigatable = true
  widget_active_state_requirement_container_identifier = d8f6c154-5c5b-479e-a99c-53c5389a9589-1763826874183
  [loading_requirement_container_meta:d8f6c154-5c5b-479e-a99c-53c5389a9589-1763826874183] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8970bb83-6e8a-4347-9595-e7350fdb3ebc-1763826874183
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -84
  y = -31
  width = 173
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d24e62dc-67fe-48a6-8c0e-398c19020f85-1763826874183
  [loading_requirement_container_meta:d24e62dc-67fe-48a6-8c0e-398c19020f85-1763826874183] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

